MONGODB_URI=mongodb+srv://jealyvda:T8E6B7Wqb%2189nB8@cluster0.qzvrmth.mongodb.net/noteApp?retryWrites=true&w=majority
PORT=3001
SECRET="12345"
TEST_MONGODB_URI=mongodb+srv://jealyvda:T8E6B7Wqb%2189nB8@cluster0.qzvrmth.mongodb.net/testNoteApp?retryWrites=true&w=majority

